services:
    pignou-vue-app:
        build: .
        image: node:20.11
        working_dir: /var/www/html
        volumes:
            - ./:/var/www/html
            - ./app.conf:/etc/nginx/conf.d/app.conf
        ports:
            - "5174:80"
        networks:
            - pignou-fr
networks:
    pignou-fr:
        driver: bridge
